NODE_ENV = development
PORT = 5000

MONGO_URI=mongodb+srv://admin:tgp-k6Mzh9Xj2FM@cluster0.qj4e7sn.mongodb.net/chat-data?retryWrites=true&w=majority
JWT_SECRET=123ab
MONGODB_PASSWORD=tgp-k6Mzh9Xj2FM | tgp-k6Mzh9Xj2FM
