NODE_ENV = development
PORT = 5000
MONGODB_PASSWORD = V2fwLbSHX33cYGbi
MONGO_URI = mongodb+srv://admin2:QV0ZakyIgQqUyWpj@cluster0.0rhwd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AZwVGPIOA6SwC3TT7B4sOcDQbeVYUZEWa2OQhShu81upzirzb-Ilzwp9K-Vzodwqxp6bKjODhW6nVr-q